.hoveritem{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: .2rem;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #1DE9B6;
}


/* .hoveritem:hover{
    opacity: 1;
    background-color: honeydew;
} */




.portfolioGrid{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1rem;
    width: 80%;
    margin: 3rem auto 5rem auto;
  }

  .portfolioItem:hover .overlay {
    opacity: 1;
  }

  .portfolioGridPics{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: lightgrey;

  }
  
  .portfolioGrid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  
  .portfolioGrid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  .portfolioItem{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
  }


  @media only screen and (max-width: 600px) {
    .portfolioGrid{
      grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));

      grid-gap: .3rem;
      width: 95%;
      /* margin: 3rem auto 5rem auto; */
      padding: 0;
    }
  }