
*{
  font-family: 'Roboto', sans-serif;
  font-display: auto;
}


.app{
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 58%, rgba(254,254,254,1) 100%);
}


.team{
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  width: 30%;
}



.asideGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "asideGridcontent asideGridmap";
  width: 100%;
  height: 30rem;
  margin: auto;
}


.asideGridcontent{
  grid-area: asideGridcontent;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 3rem 0 3rem 3rem;
}

.asideGridmap{
  grid-area: asideGridmap;
  width: 100%;
  height: 100%;
  border: none;
}


.aboutpica{
  width: 53%;
  margin: 4rem auto 2.3rem auto;
}

.tel{
  padding: .3rem 0;
  margin: 0;
}



.abouttext{
  width: 40%;
  font-weight: 100;
  letter-spacing: .08rem;
  padding-bottom: 3rem;
}


.contactWrapper{
  padding-bottom: 4rem;
}



.abutton{
  color: red;
}

.normalFooter {
  background-color: #f7f7f7;
  text-transform: uppercase;
  padding: 2rem 0 1rem 0;

}

.detailtitle{
  text-transform: uppercase;
  color: gray;
  padding: 0;
  margin: 3rem 0 -.05rem 0;
  font-size: .8rem;
  font-weight: 900;
  letter-spacing: .2rem;
}

.title{
  padding: 0;
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: .1rem;

}





.normalFooterul{
  display: flex;
  justify-content: center;
  padding-right: 2.5rem;
}

.abouttext{
  width: 60%;
  margin: 1rem auto 3rem auto;
  letter-spacing: .1rem;
  font-size: .9rem;
  line-height: 1.6rem;
}

.normalFooterItem{
  list-style: none;
  padding: 0 1rem;
}

.normalFooterItemtext {
  color: gray;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: .05rem;
  font-size: .8rem;
}

.footerlogo{
  width: 10rem;
  /* padding-left: 2.5rem; */
}










@media only screen and (max-width: 600px) {
  .team{

    width: 80%;
  }
  .aboutpica{
    width: 90%;
    margin: 4rem auto 2.3rem auto;
  }

}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "footerLeft footerCenter footerRight";
}